VITE_APPER_PROJECT_ID=0de1f735c4cf4bde9a8f31f32d648d8d

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwZGUxZjczNWM0Y2Y0YmRlOWE4ZjMxZjMyZDY0OGQ4ZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM2NDMxNzksImV4cCI6MjA3OTAwMzE3OSwiaWF0IjoxNzYzNjQzMTc5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.iixPuRAno79f2qcg5HPZuf3eXf9WfFDfLqdrWAgIFEQ

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js